
PED file : ../examples/sample_CEU.ped, BCF file : ../examples/sample_CEU.bcf
The number of trios in the ped file : 1
The number of paired samples in the ped file : 0


Created SNP lookup table

Created indel lookup table
DENOVO-SNP CHILD ID: NA12878_vald-sorted.bam.bam ref_name: 2 coor: 214668360 ref_base: G ALT: A,X maxlike_null: 3.95324e-12 pp_null: 0.000399465 tgt: GG/GG/GG snpcode: 1 code: 6 maxlike_dnm: 9.9301e-09 pp_dnm: 0.999601 READ_DEPTH child: 48 dad: 76 mom: 34 MAPPING_QUALITY child: 59 dad: 59 mom: 59

DENOVO-SNP CHILD ID: NA12878_vald-sorted.bam.bam ref_name: 2 coor: 231527879 ref_base: G ALT: C,X maxlike_null: 4.97684e-08 pp_null: 0.843579 tgt: GG/GG/GG snpcode: 1 code: 6 maxlike_dnm: 9.9301e-09 pp_dnm: 0.156421 READ_DEPTH child: 57 dad: 16 mom: 35 MAPPING_QUALITY child: 59 dad: 59 mom: 59

DENOVO-SNP CHILD ID: NA12878_vald-sorted.bam.bam ref_name: 2 coor: 237645886 ref_base: A ALT: C,X maxlike_null: 3.00631e-08 pp_null: 0.751706 tgt: AC/AA/AC snpcode: 2 code: 9 maxlike_dnm: 9.9301e-09 pp_dnm: 0.248294 READ_DEPTH child: 242 dad: 13 mom: 107 MAPPING_QUALITY child: 59 dad: 59 mom: 59
