/*
 * Copyright (c) 2014 Reed A. Cartwright
 * Authors:  Reed A. Cartwright <reed@cartwrig.ht>
 *
 * This file is part of DeNovoGear.
 *
 * DeNovoGear is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 3 of the License, or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program. If not, see <http://www.gnu.org/licenses/>.
 */

#include "../detail/xm.h"

/***************************************************************************
 *    X-Macro List                                                         *
 *                                                                         *
 * Defines options for dng-dnm                                             *
 *                                                                         *
 * XM((long)(name), (shortname), "description", typename, defaultvalue)    *
 ***************************************************************************/

XM((dnm), , "filename: File with list of DNMs to be phased", std::string, "")
XM((pgt), , "filename: File with parental genotypes for phasing sites",
   std::string, "")
XM((bam), , "filename: bam file", std::string, "")
XM((window), (s), "size of window for phasing sites (> insert size)", long,
   1000)

/***************************************************************************
 *    cleanup                                                              *
 ***************************************************************************/
#include "../detail/xm.h"