#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/newmat/include.h
cstdlib
-
limits
-
iostream
-
iomanip
-
cmath
-
cstring
-
ctime
-
fstream
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.hpp
-
iomanip.hpp
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
float.h
-
math.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
float.h
-
math.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
values.h
-
string.h
-
time.h
-
fstream.h
-

../src/newmat/myexcept.h
include.h
../src/newmat/include.h
setjmp.h
-

../src/newmat/newmat.h
include.h
../src/newmat/include.h
myexcept.h
../src/newmat/myexcept.h

../src/newmat/newmatap.h
newmat.h
../src/newmat/newmat.h

../src/newmat/newmatio.h
newmat.h
../src/newmat/newmat.h

/Users/dclab/conradlab/denovogear/denovogear-code/denovogear-code/src/lookup.h
math.h
-
newmatap.h
/Users/dclab/conradlab/denovogear/denovogear-code/denovogear-code/src/newmatap.h
newmatio.h
/Users/dclab/conradlab/denovogear/denovogear-code/denovogear-code/src/newmatio.h

/Users/dclab/conradlab/denovogear/denovogear-code/denovogear-code/src/makeLookup.cc
iostream
-
fstream
-
string
-
string.h
-
set
-
makeLookup.h
/Users/dclab/conradlab/denovogear/denovogear-code/denovogear-code/src/makeLookup.h

/Users/dclab/conradlab/denovogear/denovogear-code/denovogear-code/src/makeLookup.h
vector
-
lookup.h
/Users/dclab/conradlab/denovogear/denovogear-code/denovogear-code/src/lookup.h

