
PED file : CEU.ped, BCF file : CEU.bcf
The number of trios in the ped file : 1


Read SNP lookup table

Read indel lookup table
DENOVO-SNP CHILD ID: NA12878_vald-sorted.bam.bam ref_name: 2 coor: 3498580 ref_base: C ALT: A,X maxlike_null: 1.25641e-11 pp_null: 0.839422 tgt: CC/CC/CC snpcode: 1 code: 6 maxlike_dnm: 2.4057e-12 pp_dnm: 0.160578 tgt: AA/AC/CC lookup: 5 flag: 1 READ_DEPTH child: 2582 dad: 2381 mom: 1 MAPPING_QUALITY child: 29 dad: 29 mom: 29

DENOVO-SNP CHILD ID: NA12878_vald-sorted.bam.bam ref_name: 2 coor: 17280332 ref_base: T ALT: A,C,X maxlike_null: 9.98e-13 pp_null: 0.272597 tgt: TT/TT/TT snpcode: 1 code: 6 maxlike_dnm: 4.8e-12 pp_dnm: 0.727403 tgt: AA/AT/TT lookup: 5 flag: 0 READ_DEPTH child: 2657 dad: 2662 mom: 0 MAPPING_QUALITY child: 59 dad: 59 mom: 59

DENOVO-SNP CHILD ID: NA12878_vald-sorted.bam.bam ref_name: 2 coor: 78881468 ref_base: T ALT: G,X maxlike_null: 4.78863e-07 pp_null: 0.979585 tgt: GT/GT/TT snpcode: 2 code: 9 maxlike_dnm: 9.98e-09 pp_dnm: 0.0204154 tgt: GT/TT/TT lookup: 5 flag: 0 READ_DEPTH child: 970 dad: 2660 mom: 9 MAPPING_QUALITY child: 59 dad: 59 mom: 59

DENOVO-SNP CHILD ID: NA12878_vald-sorted.bam.bam ref_name: 2 coor: 114843713 ref_base: C ALT: G,X maxlike_null: 6.29695e-15 pp_null: 6.30957e-07 tgt: CC/CC/CC snpcode: 1 code: 6 maxlike_dnm: 9.98e-09 pp_dnm: 0.999999 tgt: CG/CC/CC lookup: 5 flag: 0 READ_DEPTH child: 2636 dad: 2549 mom: 773 MAPPING_QUALITY child: 59 dad: 59 mom: 59

DENOVO-SNP CHILD ID: NA12878_vald-sorted.bam.bam ref_name: 2 coor: 116583138 ref_base: G ALT: T,X maxlike_null: 7.9274e-06 pp_null: 0.998743 tgt: GG/GG/GG snpcode: 1 code: 6 maxlike_dnm: 9.98e-09 pp_dnm: 0.00125734 tgt: GT/GG/GG lookup: 5 flag: 0 READ_DEPTH child: 2505 dad: 1322 mom: 53 MAPPING_QUALITY child: 55 dad: 55 mom: 55

DENOVO-SNP CHILD ID: NA12878_vald-sorted.bam.bam ref_name: 2 coor: 130720747 ref_base: T ALT: G,X maxlike_null: 3.15595e-26 pp_null: 0.333333 tgt: TT/TT/TT snpcode: 1 code: 6 maxlike_dnm: 1.6e-12 pp_dnm: 0.666667 tgt: TT/GT/GG lookup: 5 flag: 0 READ_DEPTH child: 1056 dad: 2320 mom: 0 MAPPING_QUALITY child: 42 dad: 42 mom: 42

DENOVO-SNP CHILD ID: NA12878_vald-sorted.bam.bam ref_name: 2 coor: 130720774 ref_base: A ALT: G,T,X maxlike_null: 3.15595e-26 pp_null: 0.333333 tgt: AA/AA/AA snpcode: 1 code: 6 maxlike_dnm: 1.6e-12 pp_dnm: 0.666667 tgt: AA/AG/GG lookup: 4 flag: 0 READ_DEPTH child: 1752 dad: 1002 mom: 0 MAPPING_QUALITY child: 43 dad: 43 mom: 43

DENOVO-SNP CHILD ID: NA12878_vald-sorted.bam.bam ref_name: 2 coor: 132761088 ref_base: G ALT: T,X maxlike_null: 5.00185e-08 pp_null: 0.833662 tgt: GG/GG/GG snpcode: 1 code: 6 maxlike_dnm: 9.98e-09 pp_dnm: 0.166338 tgt: GT/GG/GG lookup: 5 flag: 1 READ_DEPTH child: 15 dad: 59 mom: 144 MAPPING_QUALITY child: 19 dad: 19 mom: 19

DENOVO-SNP CHILD ID: NA12878_vald-sorted.bam.bam ref_name: 2 coor: 140797632 ref_base: T ALT: G,C,X maxlike_null: 3.97311e-17 pp_null: 3.98107e-09 tgt: TT/TT/TT snpcode: 1 code: 6 maxlike_dnm: 9.98e-09 pp_dnm: 1 tgt: GT/TT/TT lookup: 5 flag: 0 READ_DEPTH child: 792 dad: 320 mom: 117 MAPPING_QUALITY child: 44 dad: 44 mom: 44

DENOVO-SNP CHILD ID: NA12878_vald-sorted.bam.bam ref_name: 2 coor: 141275961 ref_base: A ALT: G,X maxlike_null: 7.58947e-06 pp_null: 0.998687 tgt: AG/AG/AA snpcode: 2 code: 9 maxlike_dnm: 9.98e-09 pp_dnm: 0.00131325 tgt: AG/AA/AA lookup: 4 flag: 0 READ_DEPTH child: 121 dad: 121 mom: 5 MAPPING_QUALITY child: 49 dad: 49 mom: 49

DENOVO-SNP CHILD ID: NA12878_vald-sorted.bam.bam ref_name: 2 coor: 152607278 ref_base: T ALT: C,X maxlike_null: 2.4e-07 pp_null: 0.960077 tgt: CT/CT/TT snpcode: 2 code: 9 maxlike_dnm: 9.98e-09 pp_dnm: 0.0399232 tgt: CT/TT/TT lookup: 4 flag: 0 READ_DEPTH child: 144 dad: 222 mom: 10 MAPPING_QUALITY child: 49 dad: 49 mom: 49

DENOVO-SNP CHILD ID: NA12878_vald-sorted.bam.bam ref_name: 2 coor: 214668360 ref_base: G ALT: A,X maxlike_null: 3.97311e-12 pp_null: 0.000399465 tgt: GG/GG/GG snpcode: 1 code: 6 maxlike_dnm: 9.98e-09 pp_dnm: 0.999601 tgt: AG/GG/GG lookup: 4 flag: 0 READ_DEPTH child: 48 dad: 76 mom: 34 MAPPING_QUALITY child: 59 dad: 59 mom: 59

DENOVO-SNP CHILD ID: NA12878_vald-sorted.bam.bam ref_name: 2 coor: 231527879 ref_base: G ALT: C,X maxlike_null: 5.00185e-08 pp_null: 0.843579 tgt: GG/GG/GG snpcode: 1 code: 6 maxlike_dnm: 9.98e-09 pp_dnm: 0.156421 tgt: CG/GG/GG lookup: 5 flag: 0 READ_DEPTH child: 57 dad: 16 mom: 35 MAPPING_QUALITY child: 59 dad: 59 mom: 59

DENOVO-SNP CHILD ID: NA12878_vald-sorted.bam.bam ref_name: 2 coor: 237358291 ref_base: A ALT: G,X maxlike_null: 7.58947e-06 pp_null: 0.998687 tgt: AG/AA/AG snpcode: 2 code: 9 maxlike_dnm: 9.98e-09 pp_dnm: 0.0013132 tgt: AG/AA/AA lookup: 4 flag: 0 READ_DEPTH child: 13 dad: 5 mom: 37 MAPPING_QUALITY child: 42 dad: 42 mom: 42

DENOVO-SNP CHILD ID: NA12878_vald-sorted.bam.bam ref_name: 2 coor: 237645886 ref_base: A ALT: C,X maxlike_null: 3.02142e-08 pp_null: 0.751706 tgt: AC/AA/AC snpcode: 2 code: 9 maxlike_dnm: 9.98e-09 pp_dnm: 0.248294 tgt: AC/AA/AA lookup: 5 flag: 0 READ_DEPTH child: 242 dad: 13 mom: 107 MAPPING_QUALITY child: 59 dad: 59 mom: 59
